{
  "name": "@folio/platform-complete",
  "version": "3.5.0",
  "license": "Apache-2.0",
  "scripts": {
    "build": "export NODE_OPTIONS=\"--max-old-space-size=4096 $NODE_OPTIONS\"; stripes build stripes.config.js",
    "stripes": "stripes",
    "start": "stripes serve stripes.config.js",
    "build-module-descriptors": "stripes mod descriptor stripes.config.js --output ./ModuleDescriptors",
    "local": "f=stripes.config.js; test -f $f.local && f=$f.local; echo Using config $f; stripes serve $f",
    "test": "echo 'No unit tests implemented'",
    "lint": "eslint test/ui-testing"
  },
  "dependencies": {
    "@folio/acquisition-units": "2.4.1",
    "@folio/agreements": "6.1.0",
    "@folio/calendar": "6.1.2",
    "@folio/checkin": "5.1.0",
    "@folio/checkout": "6.1.2",
    "@folio/circulation": "5.1.1",
    "@folio/circulation-log": "1.2.0",
    "@folio/courses": "4.2.1",
    "@folio/dashboard": "1.0.0",
    "@folio/data-export": "4.1.0",
    "@folio/data-import": "4.1.5",
    "@folio/developer": "5.2.2",
    "@folio/eholdings": "6.1.1",
    "@folio/erm-comparisons": "2.1.0",
    "@folio/erm-usage": "5.1.0",
    "@folio/export-manager": "1.1.1",
    "@folio/finance": "2.4.2",
    "@folio/inventory": "7.1.4",
    "@folio/inventory-es": "6.4.0",
    "@folio/invoice": "2.4.4",
    "@folio/licenses": "6.1.1",
    "@folio/local-kb-admin": "4.1.0",
    "@folio/myprofile": "5.0.0",
    "@folio/notes": "5.0.0",
    "@folio/oai-pmh": "2.1.0",
    "@folio/orders": "2.4.2",
    "@folio/organizations": "2.4.1",
    "@folio/plugin-bursar-export": "1.1.2",
    "@folio/plugin-create-inventory-records": "2.1.0",
    "@folio/plugin-find-agreement": "6.1.0",
    "@folio/plugin-find-contact": "2.4.0",
    "@folio/plugin-find-eresource": "2.1.0",
    "@folio/plugin-find-erm-usage-data-provider": "3.1.0",
    "@folio/plugin-find-import-profile": "4.1.0",
    "@folio/plugin-find-instance": "5.1.2",
    "@folio/plugin-find-interface": "2.4.1",
    "@folio/plugin-find-license": "6.1.0",
    "@folio/plugin-find-organization": "2.4.1",
    "@folio/plugin-find-package-title": "3.1.0",
    "@folio/plugin-find-po-line": "2.4.1",
    "@folio/plugin-find-user": "5.0.1",
    "@folio/quick-marc": "3.1.0",
    "@folio/receiving": "1.4.2",
    "@folio/remote-storage": "2.0.1",
    "@folio/requests": "5.1.2",
    "@folio/search": "4.1.0",
    "@folio/servicepoints": "5.0.1",
    "@folio/stripes": "6.2.3",
    "@folio/stripes-erm-components": "5.1.0",
    "@folio/tags": "5.0.1",
    "@folio/tenant-settings": "6.1.2",
    "@folio/users": "6.1.4",
    "moment": "~2.29.0",
    "react": "~16.14.0",
    "react-dom": "~16.14.0",
    "react-intl": "^5.7.0",
    "react-query": "^3.13.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-titled": "^1.0.1",
    "redux": "^4.0.5",
    "swr": "^0.4.2"
  },
  "devDependencies": {
    "@folio/eslint-config-stripes": "^5.0.0",
    "@folio/stripes-cli": "2.3.1",
    "eslint": "^6.2.1",
    "lodash": "^4.17.5"
  },
  "resolutions": {
    "colors": "1.4.0",
    "@folio/data-import": "4.1.5",
    "@folio/plugin-create-inventory-records": "2.1.0",
    "@folio/plugin-find-contact": "2.4.0",
    "@folio/plugin-find-instance": "5.1.2",
    "@folio/plugin-find-interface": "2.4.1",
    "@folio/plugin-find-organization": "2.4.1",
    "@folio/plugin-find-po-line": "2.4.1",
    "@folio/plugin-find-user": "5.0.1",
    "@folio/stripes-cli": "2.3.1",
    "@folio/stripes-acq-components": "~2.4.3",
    "@folio/stripes-erm-components": "5.1.0",
    "@folio/stripes-final-form": "~5.1.0",
    "final-form": "4.20.4",
    "redux-form": "^8.0.0",
    "@rehooks/local-storage": "2.4.0",
    "rxjs": "^5.4.3",
    "@folio/react-intl-safe-html": "3.0.0",
    "minimist": "^1.2.3",
    "moment": "~2.29.4"
  }
}
