{
  "name": "@folio/platform-complete",
  "version": "3.9.0",
  "license": "Apache-2.0",
  "scripts": {
    "build": "export NODE_OPTIONS=\"--max-old-space-size=4096 $NODE_OPTIONS\"; stripes build stripes.config.js",
    "install": "yarn install --ignore-scripts",
    "postinstall": "npm rebuild sharp",
    "stripes": "stripes",
    "start": "stripes serve stripes.config.js",
    "build-module-descriptors": "stripes mod descriptor stripes.config.js --output ./ModuleDescriptors",
    "local": "f=stripes.config.js; test -f $f.local && f=$f.local; echo Using config $f; stripes serve $f",
    "test": "echo 'No unit tests implemented'",
    "lint": "eslint test/ui-testing"
  },
  "dependencies": {
    "@folio/acquisition-units": "4.0.0",
    "@folio/agreements": "9.0.5",
    "@folio/bulk-edit": "3.0.5",
    "@folio/calendar": "9.2.1",
    "@folio/checkin": "8.0.1",
    "@folio/checkout": "9.0.1",
    "@folio/circulation": "8.0.1",
    "@folio/circulation-log": "3.0.0",
    "@folio/courses": "5.4.0",
    "@folio/dashboard": "4.0.1",
    "@folio/data-export": "5.4.1",
    "@folio/data-import": "6.0.9",
    "@folio/developer": "7.0.0",
    "@folio/eholdings": "8.0.3",
    "@folio/erm-comparisons": "5.0.0",
    "@folio/erm-usage": "7.0.0",
    "@folio/export-manager": "2.4.3",
    "@folio/finance": "4.0.4",
    "@folio/gobi-settings": "2.0.0",
    "@folio/handler-stripes-registry": "1.4.0",
    "@folio/inventory": "9.4.12",
    "@folio/invoice": "4.0.1",
    "@folio/ldp": "1.10.1",
    "@folio/licenses": "9.0.1",
    "@folio/local-kb-admin": "6.0.0",
    "@folio/marc-authorities": "3.0.2",
    "@folio/myprofile": "8.0.0",
    "@folio/notes": "8.0.0",
    "@folio/oai-pmh": "4.0.1",
    "@folio/orders": "4.0.3",
    "@folio/organizations": "4.0.0",
    "@folio/plugin-bursar-export": "2.4.0",
    "@folio/plugin-create-inventory-records": "3.3.0",
    "@folio/plugin-eusage-reports": "2.4.2",
    "@folio/plugin-find-agreement": "9.0.2",
    "@folio/plugin-find-authority": "2.0.0",
    "@folio/plugin-find-contact": "4.0.0",
    "@folio/plugin-find-eresource": "5.0.2",
    "@folio/plugin-find-erm-usage-data-provider": "5.0.0",
    "@folio/plugin-find-fund": "2.0.0",
    "@folio/plugin-find-import-profile": "6.0.1",
    "@folio/plugin-find-instance": "6.5.0",
    "@folio/plugin-find-interface": "4.0.0",
    "@folio/plugin-find-license": "9.0.2",
    "@folio/plugin-find-organization": "4.0.0",
    "@folio/plugin-find-package-title": "5.0.0",
    "@folio/plugin-find-po-line": "4.0.0",
    "@folio/plugin-find-user": "6.4.0",
    "@folio/quick-marc": "6.0.2",
    "@folio/receiving": "3.0.0",
    "@folio/remote-storage": "4.0.0",
    "@folio/requests": "8.0.2",
    "@folio/servicepoints": "6.3.0",
    "@folio/stripes": "8.0.9",
    "@folio/stripes-authority-components": "2.0.2",
    "@folio/stripes-erm-components": "8.0.1",
    "@folio/tags": "7.0.0",
    "@folio/tenant-settings": "7.4.0",
    "@folio/users": "9.0.3",
    "final-form": "^4.20.7",
    "final-form-arrays": "^3.0.2",
    "moment": "~2.29.0",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "react-final-form": "^6.5.9",
    "react-final-form-arrays": "^3.1.3",
    "react-intl": "^5.25.1",
    "react-query": "^3.13.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-titled": "^1.0.1",
    "redux": "^4.0.5",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.6.7",
    "swr": "^0.4.2",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@folio/stripes-cli": "^2.6.0",
    "eslint": "^6.2.1",
    "lodash": "^4.17.5"
  },
  "resolutions": {
    "colors": "1.4.0",
    "@folio/stripes-cli": "^2.4.0",
    "@folio/stripes-webpack": "4.2.1",
    "@rehooks/local-storage": "2.4.4",
    "final-form": "^4.20.4",
    "minimist": "^1.2.3",
    "moment": "~2.29.1",
    "redux-form": "^8.0.0"
  }
}
