{
  "name": "@folio/platform-complete",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "build": "export NODE_OPTIONS=\"--max-old-space-size=4096 $NODE_OPTIONS\"; stripes build stripes.config.js",
    "stripes": "stripes",
    "start": "stripes serve stripes.config.js",
    "build-module-descriptors": "stripes mod descriptor stripes.config.js --output ./ModuleDescriptors",
    "local": "f=stripes.config.js; test -f $f.local && f=$f.local; echo Using config $f; stripes serve $f",
    "test": "echo 'No unit tests implemented'",
    "test-int": "stripes test nightmare stripes.config.js",
    "test-regression": "stripes test nightmare stripes.config.js --run WD/platform-core/checkout/users/inventory/requests/circulation/tenant-settings",
    "lint": "eslint test/ui-testing"
  },
  "dependencies": {
    "@folio/agreements": "2.4.0",
    "@folio/calendar": "2.1.3",
    "@folio/checkin": "1.7.0",
    "@folio/checkout": "1.8.0",
    "@folio/circulation": "1.7.0",
    "@folio/data-import": "1.2.1",
    "@folio/developer": "1.9.0",
    "@folio/eholdings": "1.6.0",
    "@folio/erm-usage": "2.1.0",
    "@folio/finance": "1.4.1",
    "@folio/inventory": "1.8.0",
    "@folio/licenses": "2.3.0",
    "@folio/myprofile": "1.5.0",
    "@folio/notes": "1.0.0",
    "@folio/orders": "1.4.0",
    "@folio/organizations": "1.1.0",
    "@folio/plugin-create-item": "1.0.0",
    "@folio/plugin-find-agreement": "2.1.1",
    "@folio/plugin-find-contact": "1.0.0",
    "@folio/plugin-find-instance": "1.4.0",
    "@folio/plugin-find-license": "3.2.2",
    "@folio/plugin-find-user": "1.7.0",
    "@folio/plugin-find-organization": "1.1.0",
    "@folio/requests": "1.9.0",
    "@folio/search": "1.7.0",
    "@folio/servicepoints": "1.3.2",
    "@folio/stripes": "2.6.1",
    "@folio/stripes-erm-components": "1.3.4",
    "@folio/tags": "1.3.2",
    "@folio/tenant-settings": "2.9.1",
    "@folio/users": "2.22.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "@folio/eslint-config-stripes": "^3.2.1",
    "@folio/stripes-cli": "^1.10.0",
    "eslint": "^4.19.1",
    "lodash": "^4.17.5"
  }
}
