{
  "baseBranches": ["master", "q1-2019"],
  "branchPrefix": "renovate_",
  "automerge": false,
  "separateMinorPatch": true,
  "separateMajorMinor": true,
  "updateLockFiles": false,
  "rangeStrategy": "replace",
  "ignoreDeps": ["eslint","lodash","react","react-dom","react-redux","redux"],

  "major": {
    "enabled": false
  },
  "minor": {
    "enabled": false
  },
  "patch": {
    "enabled": true
  },
 
  "packageRules": [
    { 
      "baseBranchList": ["q1-2019"],
      "packagePatterns": ["^@folio/"],
      "groupName": "FOLIO Q1 packages",
      "updateTypes": ["patch"], 
      "enabled": true
    },
    { 
      "baseBranchList": ["master"],
      "packagePatterns": ["^@folio/"],
      "updateTypes": ["minor","patch"], 
      "enabled": true
    }
  ]
}
